<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/r"
    android:scrollbars="none"
    android:id="@+id/income_tax_scroll"
    android:padding="18dp"
    tools:context=".activity.IncomeTax">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income Tax"
            android:textColor="#051573"
            android:layout_centerHorizontal="true"
            android:textSize="36sp"
            app:fontFamily="cursive" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:text="Annual Salary(in rupees)"
            android:textColor="@android:color/black"
            android:layout_below="@id/textView"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="18sp"
            android:layout_below="@id/textView2"
            android:hint="Enter annual salary"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="Other sources of Income(in rupees)"
            android:layout_below="@id/editText"/>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_below="@id/textView3"
            android:textSize="18sp"
            android:hint="Enter total amount of other  income"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/editText2"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="Deductions(in rupees)"/>

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_below="@id/textView4"
            android:textSize="18sp"
            android:hint="Enter deductions"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/editText3"
            android:text="Annual Income(in rupees)"
            android:textSize="18sp"
            android:visibility="gone"
            android:textColor="@android:color/black"/>


        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView5"
            android:layout_marginTop="20dp"
            android:text="Tax(in rupees)"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:visibility="gone"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        android:text="Calculate"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:layout_marginTop="30dp"
        android:layout_below="@id/textView7"
        android:textSize="18sp" />

</RelativeLayout>

</ScrollView>