<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dep_text2_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    android:background="@drawable/kuu"
    tools:context=".activity.DepText2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">


        <TextView
            android:id="@+id/firstt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:gravity="center_horizontal"
            android:soundEffectsEnabled="false"
            android:text="@string/depreciationn"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/first"
            android:layout_below="@id/firstt"
            android:layout_marginTop="25dp"
            android:textSize="20sp"
            android:gravity="center"/>

<!--        <TextView-->
<!--            android:id="@+id/seacondd"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/firstt"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:text="@string/first"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="20sp" />-->

    </RelativeLayout>

</ScrollView>