<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/r"
    android:padding="18dp">


    <!--    heading-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Length Converter"
        android:textColor="#051573"
        android:textSize="36sp"
        android:textStyle="bold"
        app:fontFamily="cursive" />


    <Spinner
        android:id="@+id/unit_spinner"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />


    <EditText
        android:id="@+id/txtEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/unit_spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:hint="              Enter Value                  "
        android:inputType="numberSigned" />


    <!--            button-->
    <Button
        android:id="@+id/Convert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtEntry"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_rounded"
        android:text="Convert"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Convert"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

</RelativeLayout>