<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/r"
    android:padding="16dp"
    android:scrollbars="none"
    android:id="@+id/mensuration_scroll_view"
    tools:context=".activity.MensurationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="2dp"
        android:text="Mensuration"
        android:textColor="#051573"
        android:textSize="36sp"
        android:textStyle="bold"
        app:fontFamily="cursive" />

    <Spinner
        android:id="@+id/mensu_Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:spinnerMode="dialog" />

    <FrameLayout
        android:id="@+id/frame_mensu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mensu_Spinner"
        android:layout_marginTop="15dp" />


    </RelativeLayout>
</ScrollView>