<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/r"
    tools:context=".activity.CashFlow">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_cashflow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        app:tabGravity="fill"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:tabMode="fixed"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/cash_flow_VP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>