<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/r"
    android:padding="18dp"
    android:scrollbars="none"
    tools:context=".activity.ProfitActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="cursive"
            android:text="Profit-Loss"
            android:textColor="#051573"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/alegreya_sc"
            android:text="Enter any 2 fields"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/firstHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/desc"
            android:text="Cost"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/firstEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstHead"
            android:hint="Enter here"
            android:inputType="numberDecimal"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/secondHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstEt"
            android:layout_marginTop="20dp"
            android:text="Profit percent(- for Loss)"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/secondEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/secondHead"
            android:hint="Enter here"
            android:inputType="numberSigned"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/thirdHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/secondEt"
            android:layout_marginTop="20dp"
            android:text="Revenue"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/thirdEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/thirdHead"
            android:hint="Enter here"
            android:inputType="numberSigned"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fourthHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/thirdEt"
            android:layout_marginTop="20dp"
            android:text="Profit"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/fourthEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fourthHead"
            android:hint="Enter here"
            android:inputType="numberSigned"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fourthEt"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/calculate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@drawable/button_rounded"
                android:text="Calculate"
                android:textAllCaps="false"
                android:textColor="#ffff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/clear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@drawable/button_rounded"
                android:text="Clear all fields"
                android:textAllCaps="false"
                android:textColor="#ffff"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>