<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/npr_ivv_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/r"
    android:scrollbars="none"
    tools:context=".activity.NPVIRRActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="36dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="NPV and IRR"
            android:textAllCaps="false"
            android:textColor="#051573"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--        <TextView-->
            <!--            android:layout_width="36dp"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="S.No"-->
            <!--            android:textSize="14sp"-->
            <!--            android:textStyle="bold"-->
            <!--            android:gravity="center"-->
            <!--            android:singleLine="true"-->
            <!--            android:textColor="@android:color/black" />-->

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="Amount"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="Time"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="Present Value"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--            <TextView-->
            <!--                android:layout_width="36dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:singleLine="true" />-->

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="In ₹" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="In years" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="In ₹" />

        </TableRow>


        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </TableLayout>

        <Button
            android:id="@+id/addRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:background="@drawable/button_rounded"
            android:onClick="addRow"
            android:padding="8dp"
            android:text="  Add Row  "
            android:textAllCaps="false"
            android:textColor="#FFFCFC"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/PA_bar"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Cost of Capital"
                    android:textColor="#0E0E0E"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/coc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="In %"
                    android:inputType="numberDecimal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_alignLeft="@+id/PA_bar"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:text="NPV"
                    android:textColor="#0E0E0E"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/npv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="numberDecimal"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_alignLeft="@+id/PA_bar"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:text="IRR"
                    android:textColor="#0E0E0E"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/irr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="numberDecimal"
                    android:textColor="#000000" />

            </LinearLayout>

            <Button
                android:id="@+id/calculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/button_rounded"
                android:onClick="calculate"
                android:text="Calculate"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="#FAF3F3"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>