<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/r"
    android:orientation="vertical"
    tools:context=".activity.VarActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/var_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        app:tabMode="fixed" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/var_VP"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>