<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/npv_text_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".activity.NPVText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@drawable/kuu">


        <TextView
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:gravity="center_horizontal"
            android:soundEffectsEnabled="false"
            android:text="@string/npv1"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/npv2"
            android:layout_marginTop="40dp"
            android:textSize="20sp"/>

<!--        <TextView-->
<!--            android:id="@+id/seacond"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical|center"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:gravity="left"-->
<!--            android:text="@string/npv2"-->
<!--            android:textAlignment="textStart"-->
<!--            android:textSize="20sp"-->
<!--            tools:ignore="RtlCompat" />-->


        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded"
            android:gravity="center"
            android:text="Calculate"
            android:textAllCaps="false" />

    </LinearLayout>

</ScrollView>