<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/r"
    android:orientation="vertical"
    tools:context=".activity.RegressionActivity">

    <TextView
        android:id="@+id/simple_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="cursive"
        android:text="Regression"
        android:textColor="#051573"
        android:textSize="36sp" />

    <Spinner
        android:id="@+id/spinner_regression"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:minHeight="?actionBarSize"
        android:padding="18dp"
        android:spinnerMode="dialog"/>

    <FrameLayout
        android:id="@+id/frame_regression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>