<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="#c3c3c3"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Bond Valuation"
                android:textColor="#101010"
                android:textSize="36sp"
                android:textStyle="bold"
                app:fontFamily="cursive" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/n" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:id="@+id/bond_valuation_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/customb"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="Bond Valuation"
                        android:textColor="#FDFAFA"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/alegreya_sc" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:visibility="invisible"
                app:cardCornerRadius="17dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/customb2"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Plain Vanilla Bond"
                        android:textColor="#F8F5F5"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/aclonica" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:id="@+id/linearLayout"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="175dp"-->
        <!--            android:background="#FFFFFF"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:padding="10dp">-->

        <!--            <androidx.cardview.widget.CardView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_margin="10dp"-->
        <!--                android:layout_weight="1"-->
        <!--                app:cardCornerRadius="17dp">-->

        <!--                <RelativeLayout-->
        <!--                    android:layout_width="177dp"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:background="@drawable/customb6"-->
        <!--                    android:clickable="true">-->

        <!--                    <TextView-->
        <!--                        android:id="@+id/textView33"-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_centerHorizontal="false"-->
        <!--                        android:layout_centerVertical="true"-->
        <!--                        android:gravity="center"-->
        <!--                        android:text="Perpetual Bond"-->
        <!--                        android:textColor="#FDFAFA"-->
        <!--                        android:textSize="24sp"-->
        <!--                        android:textStyle="bold"-->
        <!--                        app:fontFamily="@font/aclonica" />-->

        <!--                </RelativeLayout>-->
        <!--            </androidx.cardview.widget.CardView>-->

        <!--        </LinearLayout>-->

    </LinearLayout>
</ScrollView>