<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:id="@+id/zero_coupon_scroll">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="36dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:textColor="#051573"
            android:text="Zero Coupon Bond"
            android:textAllCaps="false"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Present Value"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/pv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="In ₹"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Future Value"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/fv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="In ₹"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="In year(s)"
            android:inputType="time" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YTM"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/ytm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="#000000"
            android:hint="In %"
            android:enabled="false"
            android:inputType="number" />

        <Button
            android:id="@+id/calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:onClick="calculate"
            android:text="Calculate"
            android:textAllCaps="false"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="24dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="#FAF3F3"
            android:textSize="24sp" />

    </LinearLayout>

</ScrollView>