<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="36dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:textColor="#051573"
            android:text="Single Cash Flow"
            android:textAllCaps="false"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="In ₹"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Interest Rate"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="In %"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time Interval"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="In years"
            android:inputType="time" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Present value"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/pv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="In ₹"
            android:inputType="number" />

        <Button
            android:id="@+id/calculate"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@drawable/button_rounded"
            android:onClick="calculate"
            android:text="Calculate"
            android:textAllCaps="false"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="24dp"
            android:textColor="#FAF3F3"
            android:textSize="24sp" />

    </LinearLayout>

</ScrollView>