<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#FDD835"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:layout_width="124dp"
        android:layout_height="111dp"
        android:src="@drawable/ut1"
        android:layout_gravity="center_vertical" />

</LinearLayout>