<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <androidx.cardview.widget.CardView
        android:id="@+id/home_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="18dp">

        <RelativeLayout
            android:id="@+id/home_single_item_rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button1">

            <TextView
                android:id="@+id/textView333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bus_dep"
                android:layout_centerHorizontal="true"
                android:paddingBottom="10dp"
                android:text="Depreciation"
                android:textSize="22sp"
                app:fontFamily="@font/aclonica" />

            <ImageView
                android:id="@+id/bus_dep"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/a" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>