<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffff"
    android:gravity="center"
    android:weightSum="2">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/ut"
            android:padding="5dp" />


<!--        <TextView-->
<!--            android:id="@+id/textView"-->
<!--            android:layout_width="205dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:text="Analytiq"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="#101010"-->
<!--            android:textSize="36sp"-->
<!--            android:textStyle="bold"-->
<!--            app:fontFamily="cursive" />-->

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:text="Analytics will be easy with Analysis and IQ"
            android:textAlignment="center"
            android:typeface="serif"
            android:textStyle="italic"
            android:textColor="#0C0C0C"
            android:textSize="16sp" />
    </LinearLayout>