<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:padding="4dp" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:padding="4dp" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:gravity="center"
        android:padding="4dp"
        android:inputType="numberDecimal"
        android:textColor="@android:color/black" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:enabled="false"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="@android:color/black" />

</TableRow>