<?xml version="1.0" encoding="utf-8"?>

<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:minHeight="?actionBarSize"
    android:padding="10dp"
    android:textAlignment="center"
    android:fontFamily="cursive"
    android:singleLine="true"
    android:text="hi"
    android:textColor="@android:color/holo_red_dark"
    android:textSize="28dp" />
