<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:padding="2dp"
        android:text="Team AnalytiQ"
        android:textColor="#79A57A"
        android:textSize="36sp"
        android:textStyle="italic"
        app:fontFamily="@font/bigshot_one" />

</LinearLayout>