<resources>
    <string name="app_name">AnalytiQ</string>

    <string name="first">The monetary value of an asset decreases over time due to use, wear and tear or obsolescence. This decrease is measured as depreciation.\n \n
Depreciation, i.e. a decrease in an asset\'s value, may be caused by a number of other factors as well such as unfavorable market conditions, etc. Machinery, equipment, currency are some examples of assets that are likely to depreciate over a specific period of time. Opposite of depreciation is appreciation which is increase in the value of an asset over a period of time.\n \n
the most common <b><u>methods</u></b>" used to calculate <b>depreciation</b> are straight-line, units-of-production, sum-of-years digits, and double-declining balance, an accelerated <b>depreciation</b> <b>methods</b>. The Modified Accelerated Cost Recovery System (MACRS) is the current tax <b>depreciation</b> system used in the United States.</string>
    <string name="depreciation"><u>Depreciation</u></string>
    <string name="depreciationn"><u>Depreciation</u></string>
    <string name="aurkuch"> <b><u>Methods</u></b>\n\n
•	Straight Line Method\n
•	Diminishing Balance Method\n
•	Units of Production Method\n
•	Annuity Method\n
•	Sinking Fund Method\n
•	Profit or Loss on Disposal of Asset\n
•	Change in Method of Depreciation\n \n \nAccording to the Straight line method, the cost of the asset is written off equally during its useful life. Therefore, an equal amount of depreciation is charged every year throughout the useful life of an asset. After the useful life of the asset, its value becomes nil or equal to its residual value. Thus, this method is also called Fixed Installment Method or Fixed percentage on original cost method.\n\nAccording to the Diminishing Balance Method, depreciation is charged at a fixed percentage on the book value of the asset. As the book value reduces every year, it is also known as the Reducing Balance Method or Written-down Value Method.
\n\n\n"           Amount of Depreciation ="\n\n



</string>
    <string name="_2kuch">(Cost of Asset – Salvage Value)\n
------------------------------------------\n
          "              Useful Life"\n\n
Or\n\n
(Cost of Asset – Salvage Value)\n
------------------------------------------x Rate\n
        "                     100"\n\n
The rate of Depreciation =\n\n
      (Annual Depreciation x 100)\n
-----------------------------------------\n</string>
    <string name="_3kuch">Cost of Asset\n\n\n<b>Salvage</b> <b>value</b> is the estimated resale <b>value</b> of an asset at the end of its useful life. It is subtracted from the cost
        of a fixed asset to determine the amount of the asset cost that will be depreciated. Thus, <b>Salvage</b> <b>value</b> is used as
        a component of the depreciation calculation\n\n

"Amount Total price of asset""             ""100"\n
"Salvage value Resale Value""               ""20\n"
"Depreciation  rate  % Value ""               ""15\n"
"Time In             years""                            ""2\n"
"Depreciation        Amount""                  ""24\n"
"Asset Value               ""                           ""76\n"
        \n\n
<u>Calculate Now</u></string>
    <string name="npv1"><u>NPV and IRR</u></string>
    <string name="npv2">NPV is <b>calculated</b> by taking the difference between the present value of cash inflows and present value of cash outflows over a period of time. As the name suggests, <b>net present value</b> is nothing but net off of the present value of cash inflows and outflows by discounting the flows at a specified rate.\n\n\n1  <b>IRR</b>  is the rate of growth a project is expected to generate.\n2.	<b>IRR</b> is calculated by the condition that the discount rate is set such that the NPV = 0 for a project.\n3.	<b>IRR</b>  is used in capital budgeting to decide which projects or investments to undertake and which to forgo.
</string>

    <string name="nd"><b>Financial Calculator</b></string>
    <string name="st"><b>Analytiq</b></string>
    <string name="rd"><b>Valuation and Analysis</b></string>
    <string name="k"><b>Analysis will be easy with Analysis and IQ</b></string>
    <string name="l"><b>Leverage your time for extra Return</b></string>
    <string name="m"><b>Tap to move in the Financial</b></string>
    <string name="duration_in_years">Divided\n
    Two Stage Mode</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_setting">Settings</string>
    <string name="txtHintEnter">Enter number</string>
    <string name="btnConvert">Convert</string>


    <string-array name="unit_arrays">
        <item>Meter to Km</item>
        <item>Km to Meter</item>
        <item>Meter to Centi</item>
        <item>Km to Centi</item>
        <item>Centi to Meter</item>
        <item>Centi to Km</item>
        <item>Centi to Milli</item>
        <item>Milli to Centi</item>
        <item>Meter to Milli</item>
        <item>Milli to Meter</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="tandc">Access to Dayton Superior Calculator Mobile Application (the Application”)

It is your responsibility to ensure your computer or mobile device meets all the necessary technical specifications to enable you to access and use the Application.

Operation of the Application

We cannot guarantee the continuous, uninterrupted or error-free operability of the Application. There may be times when all, or certain features, parts or content, of the Application becomes unavailable (whether on a scheduled or unscheduled basis) or are modified, suspended or withdrawn by us, in our sole discretion, without notice to you. You agree that we will not be liable to you or to any third party for any unavailability, modification, suspension or withdrawal of any the Application, or any features, parts or content of any the Application.

You may only use the Application for your own internal business use and only in accordance with these terms. Subject to the following sections, you may retrieve and display content from the Application on a computer or mobile device, print pages from our website and store the Application in electronic form.

All rights granted to you under these Terms will terminate immediately in the event that you are in breach of any of them.

Intellectual property rights

All intellectual property rights in the Application and in any content of the Application (including text, graphics, software, photographs and other images, videos, sound, trademarks and logos) are owned by us or our licensors. Nothing in these terms gives you any rights in any intellectual property owned by us (or our licensors) and you acknowledge that you do not acquire any ownership rights by downloading or using the Application. In the event you print off, copy or store the Application as permitted by these Terms, you must ensure that any copyright, trademark or other intellectual property right notices contained in the original content are reproduced.

Content and its intended use

We may change the format and content of the Application from time to time. You agree that your use of the Application is on an “as is” and “as available” basis and at your sole risk. While we endeavor to make sure that all information contained in the Application (other than any user-generated content) is correct, it is not intended to amount to authority or advice on which reliance should be placed.

The Application are not intended to constitute or form the basis of any advice or recommendation (professional or otherwise) or to be used in, or in relation to, any purchase or use of the products and services depicted in the Application nor as to the design, fabrication, constuction or repair of any structure or facility in or in connection with which any depicted product or service may be used.

We do not make any representations as to the accuracy, completeness, currency, correctness, reliability, integrity, quality, fitness for purpose or originality of any content of the Application and, to the fullest extent permitted by law, all implied warranties, conditions or other terms of any kind are hereby excluded. To the fullest extent permitted by law, we accept no liability for any loss or damage of any kind incurred as a result of you or anyone else using the Application or relying on any of its content.

We cannot and do not guarantee that any content of the Application will be free from viruses and/or other code that may have contaminating or destructive elements. It is your responsibility to implement appropriate security safeguards (including anti-virus and other security checks) to satisfy your particular requirements as to the safety and reliability of content.


Your personal information

Use of your personal information submitted to us (whether via our website or otherwise) is governed by the Privacy Policy stated here.

Contacting us

Please submit any questions you have about these terms and conditions or any problems concerning the Application by email to analytiqapp@gmail.com.</string>

    <string name="view_t_c"><u>View terms and condtions</u></string>
</resources>