<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    <item android:left="3dp" android:top="5dp">-->
    <!--        <shape>-->
    <!--            <solid android:color="#a9a9a9" />-->
    <!--            <corners android:radius="15dp" />-->
    <!--        </shape>-->
    <!--    </item>-->
    <!--    <item android:bottom="5dp" android:right="3dp">-->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:endColor="#730404"
                android:startColor="#E30404" />
            <!--            <solid android:color="#E30404" />-->
<!--            <corners android:radius="15dp" />-->
        </shape>
    </item>
</layer-list>