<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item android:left="3dp" android:top="5dp">-->
<!--        <shape>-->
<!--            <solid android:color="#A9A9A9" />-->
<!--            <corners android:radius="15dp" />-->
<!--        </shape>-->
<!--    </item>-->
<!--    <item android:bottom="5dp" android:right="3dp">-->
    <item>
        <shape android:shape="rectangle">
            <gradient android:startColor="#7A0B43"
                android:endColor="#FA0B43"
                android:angle="90"/>
<!--            <solid android:color="#FA0B43" />-->
<!--            <corners android:radius="15dp" />-->
        </shape>
    </item>
</layer-list>