<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Drop Shadow Stack -->
    <item>
        <shape android:shape="oval">
            <padding
                android:bottom="2dp"
                android:left="1dp"
                android:right="1dp" />

            <solid android:color="#33CCCCCC" />

            <corners android:radius="3dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <padding
                android:bottom="2dp"
                android:left="1dp"
                android:right="1dp" />

            <solid android:color="#36CCCCCC" />

            <corners android:radius="3dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <padding
                android:bottom="2dp"
                android:left="1dp"
                android:right="1dp" />

            <solid android:color="#42CCCCCC" />

            <corners android:radius="3dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <padding
                android:bottom="2dp"
                android:left="1dp"
                android:right="1dp" />

            <solid android:color="#45CCCCCC" />

            <corners android:radius="3dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <padding
                android:bottom="2dp"
                android:left="1dp"
                android:right="1dp" />

            <solid android:color="#50CCCCCC" />

            <corners android:radius="3dp" />
        </shape>
    </item>

    <!-- Background -->
    <item>
        <shape android:shape="oval">
            <solid android:color="#ffff" />
            <size android:width="100dp"
                android:height="100dp"/>
            <corners android:radius="3dp" />
        </shape>
    </item>

</layer-list>